<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candidatos</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                text-align: center;
                padding: 20px;
                margin: 0;
            }
            h1 {
                margin-top: 20px;
                font-size: 2.5em;
                color: #333;
            }
            .candidate-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }
            .candidate-container img {
                width: 300px;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .button-container {
                margin-top: 20px;
            }
            .button {
                padding: 10px 20px;
                font-size: 1.2em;
                border: none;
                background-color: #4CAF50;
                color: white;
                border-radius: 8px;
                cursor: pointer;
            }
            .button-hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>

        <h1>Candidatos</h1>

        <div class="candidate-container">
            <img src="./images/Macaco campanha.PNG" alt="Macaquias Macaco">
            <img src="./images/Lobo-guará campanha.PNG" alt="Genésio Lobo-Guará">
            <img src="./images/Tamanduá campanha.PNG" alt="Tamandaré Tamanduá">
            <img src="./images/Vaca campanha.PNG" alt="Vaca Vivoca">
            <img src="./images/Preguiça campanha.PNG" alt="Pedro Preguiça">
            <img src="./images/Siriema campanha.PNG" alt="Iracema Siriema">
            <img src="./images/Leão campanha.PNG" alt="Tião Leão">
        </div>

        <div class="button-container">
            <button class="button" id="home-button">VOLTAR</button>
        </div>

        <script>
            document.getElementById('home-button').addEventListener('click', function() {
                window.location.href = 'index.html';
            });
        </script>
    </body>
</html>