<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Results</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <link rel="stylesheet" href="results.css">
    <style>
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 60px;
        }

        .content {
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }

        .candidate-images {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-right: 10px;
        }

        .candidate-images img {
            width: 100px;
            height: auto;
            border-radius: 10px;
        }

        .chart-container {
            width: calc(100% - 210px);
            height: auto;
        }

        #voteChart {
            width: 100%;
            height: auto;
        }

        .vote-count {
            position: absolute;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Resultados da Votação</div>
        <div class="content">
            <div class="candidate-images">
                <img src="./images/Macaquias Macaco.jpg" alt="Macaquias Macaco" data-id="11">
                <img src="./images/Genésio Lobo-Guará.jpg" alt="Genésio Lobo-Guará" data-id="22">
                <img src="./images/Tamandaré Tamanduá.jpg" alt="Tamandaré Tamanduá" data-id="33">
                <img src="./images/Vaca Vivoca.jpg" alt="Vaca Vivoca" data-id="44">
                <img src="./images/Pedro Preguiça.jpg" alt="Pedro Preguiça" data-id="55">
                <img src="./images/Iracema Siriema.jpg" alt="Iracema Siriema" data-id="66">
                <img src="./images/Tião Leão.jpg" alt="Tião Leão" data-id="77">
            </div>
            <div class="chart-container">
                <canvas id="voteChart"></canvas>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                window.location.href = 'index.html'; 
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <script src="results.js"></script>
    </body>
</html>