<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela Votação</title>
        <style>
            /* General styles */
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                background-color: #f4f4f4;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;  
            }
            /* Container for digit input */ 
            .container {
                position: absolute;
                top: 18vh;
                left: 15vw;
            }
            .presidente-label {
                font-size: 4vw;
                font-weight: bold;
                color: #333;
                margin-bottom: 4vh;
            }
            .input-container {
                display: flex;
                gap: 2vw;
            }
            .input-box {
                width: 6vw;
                height: 13vh;
                border: 2px solid #333;
                text-align: center;
                font-size: 6.5vw;
                font-weight: bold;
                color: #333;
            }
            
            /* Candidate image styling */
            .candidate-image-container {
                position: absolute;
                top: 19vh;
                left: 65vw;
            }
            .candidate-image {
                width: 350px;
                height: 350px;
                border-radius: 10px;
                border-bottom: 20px;
                display: none;
            }

            /* Candidate name styling */
            .candidate-name-container {
                position: absolute;
                top: 52vh;
                left: 15vw;
                text-align: left;
            }
            .candidate-name {
                font-size: 3vw;
                font-weight: bold;
                color: #333;
                display: none;
            }

            /* end screen */
            .fim-screen {
                display: none;
                justify-content: center;
                align-items: center;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #f4f4f4;
            }
            .fim-text {
                font-weight: bold;
                font-size: 20vw;
                color: #333;
            }

            .button {
                position: absolute;
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 8px;
                font-size: 1.2em;
                cursor: pointer;
            }
            .button-hover {
                background-color: #45a049;
            }
            .button-voltar {
                top: 2vh;
                left: 2vw;
            }
            .button-confirmar {
                bottom: 2vh;
                left: 50%;
                transform: translateX(-50%);
            }

            /* Responsive adjustments */
            @media (max-width: 600px) {
                .presidente-label {
                    font-size: 4vw;
                }
                .input-box {
                    width: 40px;
                    height: 60px;
                    font-size: 4vw;
                }
                .candidate-image {
                    width: 150px;
                    height: 150px;
                }
                .candidate-name {
                    font-size: 5vw;
                }
                .fim-text {
                    font-size: 8vw;
                }
                .button {
                    font-size: 3vw;
                }
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="presidente-label">PRESIDENTE</div>
            <div class="input-container">
                <input type="text" class="input-box" id="digit1" maxlength="1" inputmode="numeric">
                <input type="text" class="input-box" id="digit2" maxlength="1" inputmode="numeric">
            </div>
        </div>

        <div class="candidate-image-container">
            <img src="" alt="Candidato" class="candidate-image" id="candidateImage">
        </div>

        <div class="candidate-name-container">
            <div class="candidate-name" id="candidateName"></div>
        </div>

        <div class="fim-screen" id="fimScreen">
            <div class="fim-text">FIM</div>
        </div>

        <button class="button button-voltar" id="voltarButton">Voltar</button>
        <button class="button button-confirmar" id="confirmarButton">Confirmar</button>

        <audio id="numberInput" src="./sounds/number-input.mp3"></audio>
        <audio id="votingConfirmation" src="./sounds/voting-confirmation.mp3"></audio>

        <script src="voting.js"></script>
    </body>
</html>